.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
    gap: 6rem;

    @media only screen and (max-width:$mid-bp) {
       margin: 7rem 0rem;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}
