.header {
    background-color: $color-secondary;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.95), rgba($color-secondary, 0.95)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content,max-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1rem;
    justify-content: center;
    padding: 8rem;
    padding-top: 4rem;

    @media only screen and (max-width:$small-bp) {
        grid-column: 1 / -1;
    }

    &__logo {
        height: 4rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 0.5rem;
        justify-items: center;
        img {
            height: 2rem;
            filter: brightness(70%);
        }
    }
}
