.homes {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    margin: 15rem 0;
    grid-gap: 7rem;

    @media only screen and (max-width:$mid-bp) {
        margin: 7rem 0rem;
     }
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    &__img {
        width: 100%;
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        z-index: 1;
    }

    &__like {
        height: 2rem;
        width: 2rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
    }
    &__name {
        font-size: 1.6rem;
        font-weight: 300;
        width: 80%;
        text-align: center;
        padding: 1rem 0;
        font-family: $font-display;
        background-color: $color-secondary;
        color: white;
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        align-self: end;
        justify-self: center;
        transform: translateY(50%);
        z-index: 3;
    }

    &__rooms,
    &__location {
        margin-top: 2rem;
    }

    &__location,
    &__area {
        margin-left: 5rem;
    }

    &__area,
    &__price,
    &__rooms,
    &__location {
        font-size: 1.4rem;
        font-family: $font-primary;
        display: flex;
        svg {
            height: 2rem;
            width: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
        p {
        }
    }
    &__btn {
        grid-column: 1 / -1;
    }
}
