.story {
    &__pictures {
        background-color: $color-grey-light-2;
        grid-column: full-start / col-end 4;

        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");

        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;

        &--img1 {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
        }
        &--img2 {
            width: 115%;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            z-index: 50;
        }
        @media only screen and (max-width:$small-bp) {
            grid-column: 1 / -1;
            &--img1 {
                height: 100%;
            }

            &--img2 {
                width: 100%;
            }
            }
    }

    &__content {
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;
        grid-column: col-start 5 / full-end;

        display: grid;
        align-content: center;
        justify-items: start;

        &--text {
            font-size: 1.5rem;
        }

        @media only screen and (max-width:$small-bp) {
        grid-column: 1 / -1;
        grid-row: 5 / 6;    
        }
    }
}
